PORT=5000
MONGO_URI=mongodb://dbUser1:TugasPWA1@cluster0-shard-00-00.c2zet.mongodb.net:27017,cluster0-shard-00-01.c2zet.mongodb.net:27017,cluster0-shard-00-02.c2zet.mongodb.net:27017/iai_kelompok_4?ssl=true&replicaSet=atlas-68nqrx-shard-0&authSource=admin&retryWrites=true&w=majority 
JWT_SECRET=MuhammadHaidarIzzuddin20/460554/TK/51143MuhammadIqbalMasykuri20/460555/TK/51144DindaSabelaRahwaW.20/463598/TK/51590LuthfiIzzuddinHanif20/463605/TK/51597
SALT=10
